<!DOCTYPE html>
<html lang="ko" data-user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <!--<meta name="viewport" content="width=1200">-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>SK텔레콤 공식 온라인샵 | T월드 다이렉트</title>
    <meta name="naver-site-verification" content="b855969464f96005ae4c850437b2a2a78b2521dc">
    <meta name="google-site-verification" content="mUU6rsZNSfvazTvunCL8hALUvsh4GkdZCLXLBybY3rw">
    <meta name="keywords" content="SKT, SK텔레콤, T다이렉트샵, T월드다이렉트샵, Tdirect, SKTshop, SKT공식, SKT직영, 아이폰, 갤럭시, SKT기변, 핸드폰, 휴대폰, 번호이동, 공시지원금, 인터넷, 결합할인, 온가족할인, 5G">
    <meta name="description" content="SK텔레콤 공식 온라인샵의 차별화된 혜택. 찾아가는 개통, 오늘도착, 프리미엄패키지 서비스.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="T월드 다이렉트">
    <meta property="og:description" content="SK텔레콤 공식 온라인샵 | T월드 다이렉트">
    <meta property="og:image" content="https://cdnw.shop.tworld.co.kr/public/img/logo.png">
    <meta property="og:url" content="https://shop.tworld.co.kr">
    <meta property="og:site_name" content="T다이렉트샵">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdnw.shop.tworld.co.kr/public/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/common.css?201902180923">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/import.css?201902180923">
    <script src="https://cdnw.shop.tworld.co.kr/public/js/jquery.min.js?201902180923"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/swiper.min.js?201902180923"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/select2.js?201902180923"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/placeholders.js?201902180923"></script>
    <script src="https://xtr.tos.sktelecom.com/js/xtractor_script.js"></script>
    <style>
        html, body {min-width:320px;}
        #header {height:118px;background:url("/tshop/images/tmp/tmp_2019_header_bg.jpg") repeat-x !important;}
        .footer-wrap {font-size:0;}
        .product-detail-pc {width:770px;margin:100px auto;}
        @media (max-width:736px) {
            .header, .footer {display:none;}
        }
    </style>
</head>
<body>
<div class="wrap">
    <!-- header -->
    <div id="header" class="header">
        <div class="h_con"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201912/39776220363958752.jpg" alt="임시 GNB이미지" /></div>
    </div>
    <!-- //header -->
    <!-- container -->
    <div class="container">
        <div class="content event-detail-content">

            <div class="product-detail-pc">
                <!-- 여기부터 admin 소스 -->
                <div class="p_description">

                    <div class="feature_notice_area mt40">
                        <h3 class="tit">케이스 구매 전 확인 사항</h3>
                        <ul class="noticeList">
                            <li>Apple 정책상 전자기기가 아닌 휴대폰 케이스 같은 경우 A/S 대상이 아니므로 <br><span style="color:rgb(239,69,73);text-decoration:underline">패키지 개봉 전 외관상의 이상 유무를 확인하신 후 개봉</span>해 주시기 바랍니다.</li>
                            <li>패키지 개봉 후 불량이 발생한 경우에는 <span style="color:rgb(239,69,73);text-decoration:underline">교환/반품/취소/환불 및 어떠한 처리도 불가</span>합니다. 단, 개봉 전 외관상 불량이 발생한 경우에는 T월드 다이렉트 고객센터 확인 후 <br>교환 처리만 가능합니다. (반품/환불 불가)</li>
                            <li>가죽케이스를 구입하고자 하는 고객님들은 아래 사항은 확인하신 후 구매해 주시기 바랍니다.
                                <ul>
                                    <li>- 가죽케이스는 천연가죽으로 처리된 케이스로 인조가죽처럼 고른 염색이 나올 수 없습니다.</li>
                                    <li>- 일부 스크래치와 물결무늬 등이 보일 수 있는데 이러한 현상은 천연가죽 특성상 나오는 현상이므로 제품의 불량이 아니며, 이와 같은 사유로 인한 반품/교환은 불가합니다.</li>
                                </ul>
                            </li>
                            <li>상품 특성상 단순 변심으로 교환/반품/환불 불가합니다.</li>
                            <li>상품 배송 시 우체국 택배를 통해 발송 되며, 당사 사정 및 택배사 사정에 따라 <br>배송 지연될 수 있습니다.</li>
                            <li>T월드 다이렉트 고객센터: 1600-5380 (상담기간 평일 10:00~19:00 (점심시간 12:00~13:00) (주말/공휴일 휴무))</li>
                        </ul>
                    </div>

                    <h3 class="h3-tit">iPhone 11 Pro 가죽 케이스</h3>
                    <p class="sub-description">Apple이 디자인한 이 케이스는 iPhone의 모든 곡선을 부드럽게 감싸면서도 부피는 더하지 않았습니다. <br>특수 무두 처리 및 마감 과정을 거친 유럽산 가죽으로 제작되어 손에 느껴지는 감촉이 부드럽고, 시간이 <br>지나면서 그윽한 멋이 묻어나죠. 기계 가공된 알루미늄 버튼은 가죽 케이스의 마감에 잘 어울리고, <br>극세사 안감은 iPhone을 보호해줍니다. 게다가 iPhone 11 Pro를 무선으로 충전할 때도, 케이스를 계속 <br>씌워둘 수 있습니다.</p>
                    <div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201911/39447424148146518.jpg" alt="Black, Midnight Blue, Saddle Brown, (Product)Red, Forest Green, Meyer Lemon"></div>
                </div>
                <style>
                    /* 공통 */
                    .link-text {color: #3b98e6; cursor: pointer; text-decoration: underline;}
                    .point-color {color: #f55500 !important;}
                    .p_description .block-link {display:block;font-size:0;}
                    .p_description .block-link img {display:block;width:100%;}
                    .p_description h3.h3-tit {
                        margin-top: 65px;
                        margin-bottom: 15px;
                        text-align: left;
                        line-height: 1.3;
                        color: #000;
                        font-size: 34px;
                        font-weight: normal;
                        word-break: keep-all;
                    }
                    .p_description h3.h3-tit:first-child {margin-top: 0;}
                    .p_description h3.h3-tit span {color: #f55500;}
                    .p_description h3.h3-tit.single {margin-bottom: 40px;}
                    .p_description p.sub-description {
                        margin: 20px 0 40px;
                        text-align: left;
                        font-size: 16px;
                        color: #000;
                        line-height: 1.4;
                        word-break: keep-all;
                    }
                    .p_description p.sub-description span {color: #f55500;}
                    .p_description p.exclamation, .p_description ul.exclamation {margin-top: 10px !important;}
                    .p_description p.exclamation, .p_description ul.exclamation li {
                        margin-top: 5px;
                        padding-left: 24px;
                        padding-bottom: 2px;
                        font-size: 14px;
                        color: #444;
                        background: url("https://cdnw.shop.tworld.co.kr/public/img/event_2019/0220/icon_Web/info1.png") 0 0 no-repeat;
                    }
                    .p_description div.img-section > img {display: block;vertical-align: top;}
                    .p_description {max-width: 770px; margin:0 auto; letter-spacing: -0.05em;}
                    /* 테이블 보정 */
                    .p_description .tbl_row {width: 770px;margin-top:40px !important;}
                    .p_description .tbl_row tr th {font-weight:bold; padding-left:10px; padding-right:10px;}
                    .p_description .tbl_row tr td {padding-left:10px; padding-right:10px;}
                    /* 주의사항, 유의사항 */
                    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left;}
                    .p_description .feature_notice_area.mt {margin-top: 3rem;}
                    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area ul.noticeList {padding-left:75px;}
                    .p_description .feature_notice_area ul.noticeList>li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area ul.noticeList.num>li {list-style-type:decimal;}
                    .p_description .feature_notice_area ul.noticeList>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    .p_description .feature_notice_area ul.noticeList.num>li:before {display: none;}
                    .p_description .feature_notice_area ul.noticeList>li:first-child {margin-top:3px;}
                    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
                    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
                    .info-section {
                        border: 1px solid #e6e6e6;
                        border-width: 0 1px 1px 1px;
                        font-size: 16px;
                        color: #000;
                        line-height: 1.6;
                    }
                    .info-section ul li:first-child {border-top: none;}
                    .info-section ul li {
                        margin: 0 29px;
                        padding: 40px 15px;
                        border-top: 1px solid #e6e6e6;
                        text-indent: -16px;
                    }
                    .info-section ul li a {
                        color: #489bdf;
                        text-decoration: underline;
                    }

                    /* 유투브 */
                    .p_description .control-wrap {background:#000;text-align:center;}
                    .p_description .control-wrap .padding-wrap{position:relative;padding-bottom:56%;}
                    .p_description .control-wrap iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
                    .p_description .video-title{font-size:26px; text-align: center; height:40px; color:#fff; padding-bottom:10px;font-weight: normal;}

                    /*안내사항*/
                    .p_description .feature_notice_area .guide{padding-left:75px;}
                    .p_description .feature_notice_area .tit-guide{height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area .guide p{position:relative; margin-top:3px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide strong{position:relative; display:block; margin-top:15px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide p.bullet{position:relative; padding-left:8px; margin-top:3px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide p.bullet:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    /*느낌표마크 안내*/
                    .p_description .exclamation-guide{background:#f5f5f5; padding:20px 32px;}
                    .p_description .exclamation-guide .h4-tit{font-size: 20px; font-weight: bold; height:40px; color:#ef4b49; padding:4px 0 0 42px; background: url("https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201904/18883263759870406.png") 0 0 no-repeat;}
                    .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:40px;}
                    .p_description .exclamation-guide p{font-size:16px; line-height: 1.3;}
                    .p_description .exclamation-guide sup{font-size:14px; line-height:1.5; color:#8d8d8d; margin-top:10px;display:block;}

                    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left; margin-bottom: 65px; background-color: #fff;}
                    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area ul {padding-left:75px;}
                    .p_description .feature_notice_area ul li strong, .fColor1 {text-decoration: underline;}
                    .p_description .feature_notice_area ul li h4 {font-size: 14px;}
                    .p_description .feature_notice_area ul ul {padding-left: 15px;}
                    .p_description .feature_notice_area ul ul li {font-size: 14px;}
                    .p_description .feature_notice_area ul ol li {font-size: 14px; padding-left: 0;}
                    .p_description .feature_notice_area li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area >ul>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    .p_description .feature_notice_area ul li:first-child {margin-top:3px;}
                    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
                    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
                    .p_description .feature_notice_area ul ul.listType1>li {position:relative;margin-top:6px;padding:0 0 0 12px}
                    .p_description .feature_notice_area ul ul.listType1>li:before {content:'-';position:absolute;top:0;left:1px;font-size:12px;}


                    .listType1 > li:first-child{margin-top:0}
                    .listType1 > li p {text-align: left !important;}

                    /*애플 제조사 링크연결*/
                    .appleLink-area{text-align:right; margin-top:10px;}
                    .appleLink-area span{font-size:14px;}
                    .appleLink-area .apple-link{display:inline-block; margin-left:10px; padding:5px 10px; background-color:#f5f5f5; font-size: 11px; border:1px solid #cecece; border-radius:2px;}

                    /*kc 인즌 번호*/
                    .kcNumber{font-size:14px; color:#444;margin-top:4px;}
                    .kcNumber img{vertical-align:middle; margin-left:5px; width:9px; height:14px;}

                    /* 특별한 약속 */
                    .package-area {
                        padding: 40px 30px;
                        background-color: #f9f9f9;
                    }
                    .package-area ul li:first-child strong {padding-top: 0;}
                    .package-area ul li strong {
                        display: block;
                        padding-top: 30px;
                        padding-bottom: 10px;
                        font-size: 24px;
                        font-weight: normal;
                        line-height: 1.4;
                    }
                    .package-area strong span {color: #ea002c;}
                    .package-area p {
                        padding-left: 15px;
                        font-size: 16px;
                        line-height: 1.4;
                    }

                    /* qna_area */
                    .p_description .feature_notice_area .qna_area {padding-left: 75px;font-size: 16px;line-height: 1.5;}
                    .p_description .feature_notice_area .qna_area strong {display: block;margin-top: 7px;}
                    .p_description .feature_notice_area .qna_area strong:first-child {margin-top: 0;}
                    .p_description .feature_notice_area .qna_area strong,
                    .p_description .feature_notice_area .qna_area strong span,
                    .p_description .feature_notice_area .qna_area .answer_area,
                    .p_description .feature_notice_area .qna_area ul.noticeList {position: relative;padding-left: 5px;}
                    .p_description .feature_notice_area .qna_area strong span {padding-right: 10px;}
                    .p_description .feature_notice_area .qna_area .answer_area,
                    .p_description .feature_notice_area .qna_area li {padding-left: 25px;color: #666666
                    }
                    .p_description .feature_notice_area .qna_area p.notice {position: relative;padding-left: 17px;}
                    .p_description .feature_notice_area .qna_area ul.noticeList {padding-left: 15px;}
                    .p_description .feature_notice_area .qna_area ul.noticeList li {margin-top: 0;padding-left: 0;}
                    .p_description .feature_notice_area .qna_area .answer_area {margin-top: 3px;}
                    .p_description .feature_notice_area .qna_area .answer_area:before {content: 'A';position: absolute;top: 0px;left: 7px;color: #666666;}
                    .p_description .feature_notice_area .qna_area strong:before {content: '';position: absolute;top: 10px;left: 0;height: 3px;width: 3px;border-radius: 50%;background-color: #8c8c8c;}
                    .p_description .feature_notice_area .qna_area strong span:before {content: 'Q';position: absolute;top: -2px;left: 0;}
                    .p_description .feature_notice_area .qna_area .notice:before {content: '※';position: absolute;top: 0px;left: 0;}

                    @media (max-width:736px) {
                        .p_description {width: 100%;}
                        .p_description .feature_notice_area {padding: 15px 15px 15px 25px;}
                        .p_description .feature_notice_area .tit {height:26px; padding:2px 34px 0; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area ul.noticeList {padding-left:0;}
                        .p_description .feature_notice_area ul.noticeList>li {font-size:13px;}
                        .p_description .feature_notice_area ul.noticeList>li:before {top:7px; left:0;}
                        .p_description .feature_notice_area .tit-guide {height:30px; padding:2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:15px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area .guide{padding-left:0;}
                        .p_description .feature_notice_area .guide p, .p_description .feature_notice_area .guide strong, .p_description .feature_notice_area .guide p.bullet{font-size:13px;}
                        .p_description .feature_notice_area .guide p.bullet{word-break: keep-all;}
                        .p_description .feature_notice_area .guide strong{margin-top:8px;}
                        .p_description .feature_notice_area .guide p.bullet:before{top:7px; left:0;}
                        .p_description h3.h3-tit {
                            font-size: 26px;
                            line-height: 1.2;
                        }
                        .p_description p.exclamation, .p_description ul.exclamation li {font-size: 13px;}
                        .p_description p.sub-description, .info-section {font-size: 15px;}
                        .p_description br {display: none;}
                        .p_description br.important {display: block;}
                        .p_description .tbl_row {width: 100%;}
                        .info-section ul li {margin: 0 15px;}
                        .p_description .exclamation-guide .h4-tit{font-size:15px;height: 35px;background-size: 26px 26px;padding: 4px 0 0 34px;}
                        .p_description .exclamation-guide{padding:15px;}
                        .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:0;}
                        .p_description .exclamation-guide p{font-size:13px;}
                        .p_description .exclamation-guide sup{font-size:12px;}
                        .p_description .mt65{margin-top:40px !important;}

                        .p_description .feature_notice_area {padding:15px;}
                        .p_description .feature_notice_area .tit {height:24px; padding: 2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area ul {padding-left:0;}
                        .p_description .feature_notice_area ul ol li {font-size:13px;}
                        .p_description .feature_notice_area li {font-size:13px;}
                        .p_description .feature_notice_area li:before {top:0px; left:0;}
                        .p_description .feature_notice_area >ul>li:before {top:8px;}
                        .p_description .feature_notice_area ul ul.listType1>li {padding:0 0 0 10px;}
                        .p_description .feature_notice_area ul ul.listType1>li:before{content:''; position:absolute; top:8px; left:2px; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                        .appleLink-area span{font-size:12px;}
                        .kcNumber{font-size:13px;margin-top:0;}
                        .package-area {padding: 30px 20px;}
                        .package-area ul li strong {
                            padding-top: 15px;
                            padding-bottom: 10px;
                            font-size: 18px;
                        }
                        .package-area p {
                            padding-left: 0;
                            font-size: 15px;
                        }

                        /* qna_area */
                        .p_description .feature_notice_area .qna_area {padding-left: 0;}
                        .p_description .feature_notice_area .qna_area strong,
                        .p_description .feature_notice_area .qna_area .answer_area {font-size: 13px;}
                        .p_description .feature_notice_area .qna_area .answer_area .noticeList {padding-left: 10px;}
                        .p_description .feature_notice_area .qna_area strong:before {top: 8px;}
                        .p_description .video-title{font-size:18px; height:30px;}
                    }
                    .p_description .mt10 {margin-top: 10px !important;}
                    .p_description .mt20 {margin-top: 20px !important;}
                    .p_description .mt40 {margin-top: 40px !important;}
                    .p_description .mt45 {margin-top: 45px !important;}
                    .p_description .mt65 {margin-top: 65px !important;}
                    .p_description .mb0 {margin-bottom:0 !important;}
                    .p_description .pd40 {padding:40px 0 !important;}
                </style>
                <!-- // admin 소스 -->
            </div>


        </div>
    </div>
    <!-- //container -->
    <!-- footer-->
    <div class="footer">
        <div class="l-grid">
            <a href="#;" class="btn-top"><span class="ico-top">위로 이동</span></a>

            <div class="footer-wrap">
                <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201912/39776232745739252.jpg" alt="임시 이미지(footer)">
            </div>
        </div>
    </div>
    <!-- //footer-->
</div>
<style>
    @media (max-width:736px) {
        html {font-size: 10px;line-height: 1.25em;font-family: Noto Sans,Noto Sans CJK KR,AppleSDGothicNeo-Medium,sans-serif;}
        .content {width:100%;min-width:auto;}
        .product-detail {overflow: hidden;position: relative;margin-left: 16px;margin-right: 16px;padding-bottom: 4.3rem;margin-top:50px;}
        .product-detail.fewer {height: 720px;}
        .product-detail div, .product-detail img {max-width:100%;}
        .product-detail .p_description .tbl_row {
            width: 100%;
            margin-top: 3rem !important;
        }
        .product-detail .tbl_row th, .tgift-detail-wrap .tbl_row th {
            color: #5e5e5e!important;
            font-weight: 400!important;
            background-color: #fafafa!important;
            border-right: 1px solid #e1e1e1!important;
        }
        .product-detail .tbl_row td, .product-detail .tbl_row th, .tgift-detail-wrap .tbl_row td, .tgift-detail-wrap .tbl_row th {
            padding: 1.3rem 1rem 1.2rem 1.4rem!important;
            font-size: 1.2rem!important;
            line-height: 1.5!important;
            text-align: left!important;
            border: 0!important;
            border-bottom: 1px solid #e1e1e1!important;}
    }
</style>
<script>
    $(window).on('resize', function(){
        var winW = $(window).width();
        if(winW < 722){
            $('div.product-detail-pc').toggleClass('product-detail-pc product-detail');
        } else {
            $('div.product-detail').toggleClass('product-detail-pc product-detail');
        }
    });
    $(document).ready(function() {
        var winW = $(window).width();
        if(winW < 722){
            $('div.product-detail-pc').toggleClass('product-detail-pc product-detail');
        } else {
            $('div.product-detail').toggleClass('product-detail-pc product-detail');
        }
    });

</script>
</body>
</html>
