
<!DOCTYPE html>
<html lang="ko" data-user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3626.109 Safari/537.36">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=1200">
    <title>SK텔레콤 공식 온라인샵 | T월드 다이렉트</title>
    <meta name="naver-site-verification" content="b855969464f96005ae4c850437b2a2a78b2521dc">
    <meta name="google-site-verification" content="mUU6rsZNSfvazTvunCL8hALUvsh4GkdZCLXLBybY3rw">
    <meta name="keywords" content="SKT, SK텔레콤, T다이렉트샵, T월드다이렉트샵, Tdirect, SKTshop, SKT공식, SKT직영, 아이폰, 갤럭시, SKT기변, 핸드폰, 휴대폰, 번호이동, 공시지원금, 인터넷, 결합할인, 온가족할인, 5G">
    <meta name="description" content="SK텔레콤 공식 온라인샵의 차별화된 혜택. 찾아가는 개통, 오늘도착, 프리미엄패키지 서비스.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="T월드 다이렉트">
    <meta property="og:description" content="SK텔레콤 공식 온라인샵 | T월드 다이렉트">
    <meta property="og:image" content="https://cdnw.shop.tworld.co.kr/public/img/logo.png">
    <meta property="og:url" content="https://shop.tworld.co.kr">
    <meta property="og:site_name" content="T다이렉트샵">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdnw.shop.tworld.co.kr/public/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/common.css?201902180923">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/import.css?201902180923">
    <script src="https://cdnw.shop.tworld.co.kr/public/js/jquery.min.js?201902180923"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/swiper.min.js?201902180923"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/select2.js?201902180923"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/placeholders.js?201902180923"></script>
    <script src="https://xtr.tos.sktelecom.com/js/xtractor_script.js"></script>
    <style>
        html, body {min-width:320px;}
        #header {height:118px;background:url("/tshop/images/tmp/tmp_2019_header_bg.jpg") repeat-x !important;}
        .footer-wrap {font-size:0;}
        .product-detail-pc {width:770px;margin:100px auto;}
        @media (max-width:736px) {
            .header, .footer {display:none;}
        }
    </style>
</head>
<body>
<div class="wrap">
    <!-- header -->
    <div id="header" class="header">
        <div class="h_con"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201912/39776220363958752.jpg" alt="임시 GNB이미지" /></div>
    </div>
    <!-- //header -->
    <!-- container -->
    <div class="container">
        <div class="content event-detail-content">

            <div class="product-detail-pc">
                <!-- 여기부터 admin 소스 -->
                <div class="p_description">

                    <div class="control-wrap">
                        <div class="padding-wrap"><iframe src="https://www.youtube.com/embed/JJbNZhr7IYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                    </div>

                    <div class="img-section mt40">
                        <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35295259833319910.jpg" alt="">
                        <div class="hidden">
                            <h3>더할 나위 없이완벽한 조화.</h3>
                            <p>새로운 듀얼 카메라 시스템, 온종일 가는 배터리, 스마트폰 사상 가장 견고한 글래스, 그리고 지금껏 가장 빠른 Apple 제작 칩까지.</p>
                        </div>
                    </div>

                    <div class="img-section">
                        <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35295264536850341.jpg" alt="">
                        <div class="hidden">
                            <h4>첫눈에 반하다.</h4>
                            <p>6가지 매력적인 새로운 색상, 눈을 사로잡는 6.1형 전면 화면 Liquid Retina LCD, 2 최대 수심 2m에서 최대 30분의 방수 기능까지.</p>
                            <h4>멀리 찍고 널리 찍고.</h4>
                            <p>울트라 와이드(13mm). 120° 시야각으로 4배 더 넓게 포착.</p>
                            <p>와이드(26mm). 100% Focus Pixels로 저조도에서 최대 3배 빠른 오토포커스 속도 구현.</p>
                            <h4>동영상 제작의 수준을 끌어올리다.</h4>
                            <p>모든 카메라에서 초당 60 프레임의 4K 동영상을 촬영하고, 울트라 와이드 카메라로 장면을 4배 더 넓게 포착하고, 회전, 자르기, 필터 추가 등 사진 다루듯 손쉽게 편집할 수 있습니다.</p>
                            <h4>밤의 재조명.</h4>
                            <p>촛불 켠 생일 파티, 바닷가 캠프파이어 등 어둑한 환경에서 자동으로 활성화되는 새로운 ‘야간 모드’ 덕분에 어두운 곳에서도 자연스러운 사진을 촬영할 수 있습니다.</p>
                            <h4>하루를 버티는 힘.</h4>
                            <p>온종일 가는 배터리, 1 스마트폰 사상 가장 빠른 A13 Bionic 칩은 물론, 18W 어댑터로 급속 충전까지 가능합니다(어댑터 별매).</p>
                            <h4>개인정보 보호,기본 탑재</h4>
                            <p>Face ID는 스마트폰 사상 가장 안전한 안면 인증 기술입니다. 당신의 사진을 저장하지도, 공유하지도 않으며, Touch ID보다 안전하죠.</p>
                            <h4>진정한 의미의 무선.</h4>
                            <p>AirPods은 독보적인 배터리 사용 시간 및 음질, 목소리로 불러내는 Siri, 무선 충전 케이스를 자랑합니다.</p>
                            <h4>Apple 전문가들이 제공하는 원스톱 지원.</h4>
                            <p>AppleCare+를 구입하면 수리 보증 기간이 연장되며, iPhone을 가장 잘 아는 전문가로부터 우선 지원 서비스를 받을 수 있습니다.</p>
                            <h4>서로 잘 맞는 친구들.</h4>
                            <p>iPhone만을 위해 특별히 디자인된 케이스들을 만나볼까요? AirPods, 촬영 도구, 무선 충전 Dock, 그 밖에 다양한 액세서리도 둘러볼 수 있습니다.</p>
                        </div>
                    </div>

                    <div class="img-section">
                        <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35295267213811481.jpg" alt="">
                        <div class="hidden">
                            <h4>비교하기</h4>
                            <ul>
                                <li>iPhone 11 Pro</li>
                                <li>iPhone 11 Pro Max</li>
                                <li>iPhone 11</li>
                            </ul>
                        </div>
                    </div>

                    <div class="img-section">
                        <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35295269600632182.jpg" alt="">
                        <div class="hidden">
                            <h4>카메라</h4>
                            <dl>
                                <dt>트리플 12MP</dt>
                                <dd>울트라 와이드, 와이드, 망원카메라</dd>
                                <dt>트리플 12MP</dt>
                                <dd>울트라 와이드, 와이드, 망원카메라</dd>
                                <dt>듀얼 12MP</dt>
                                <dd>울트라 와이드, 와이드</dd>
                            </dl>
                            <h4>디스플레이</h4>
                            <dl>
                                <dt>5.8형</dt>
                                <dd>Super Retina XDR 디스플레이</dd>
                                <dt>6.1형</dt>
                                <dd>Super Retina XDR 디스플레이</dd>
                                <dt>6.1형</dt>
                                <dd>Liquid Retina HD 디스플레이</dd>
                            </dl>
                            <h4>배터리</h4>
                            <dl>
                                <dt>11시간</dt>
                                <dd>동영상 스트리밍, 18시간 동영상 재생</dd>
                                <dt>12시간</dt>
                                <dd>동영상 스트리밍, 20시간 동영상 재생</dd>
                                <dt>10시간</dt>
                                <dd>동영상 스트리밍, 17시간 동영상 재생</dd>
                            </dl>
                        </div>
                    </div>

                    <div class="img-section">
                        <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35295271924228878.jpg" alt="">
                    </div>

                    <div class="img-section">
                        <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35295274766599952.jpg" alt="">
                        <div class="hidden">
                            <ol>
                                <li>1. 배터리 사용 시간은 사용 패턴 및 설정에 따라 다를 수 있습니다. 자세한 내용은 apple.com/kr/batteries를 참고하십시오.</li>
                                <li>2. 디스플레이는 모서리가 둥근 형태로, 기기의 아름다운 곡면 디자인을 반영합니다. 이 모서리는 기기의 전체적인 모양인 직사각형 내부에 위치합니다. 직사각형 기준으로 측정했을 때 iPhone 11 Pro 화면은 대각선 길이 기준 148.65mm(5.85형), iPhone 11 Pro Max는 164.04mm(6.46형), iPhone 11은 153.98mm(6.06형)입니다. 실제로 보이는 영역은 이보다 좁습니다.</li>
                                <li>3. 일부 기능을 이용할 수 없는 국가나 지역도 있습니다.
                                    (PRODUCT)RED 모델이 판매될 때마다 판매 금액의 일부가 아프리카의 에이즈 퇴치를 위한 범세계 기금에 기부됩니다.
                                    Respawnables: Heroes는 올해 중 출시 예정입니다.</li>
                            </ol>
                        </div>
                    </div>

                </div>
                <style>
                    /* 공통 */
                    .point-color {color: #f55500 !important;}
                    .p_description .block-link {display:block;font-size:0;}
                    .p_description .block-link img {display:block;width:100%;}
                    .p_description .desc-group {padding:30px 0;}
                    .p_description .desc-group p.line-desc{text-align:center;font-size:17px;line-height:1.4;letter-spacing:-.05em;}
                    .p_description .desc-group p.line-desc .line-tit {font-size:28px;}
                    .p_description .desc-group p.line-desc + p.line-desc {margin-top:20px;}
                    .p_description h3.h3-tit {
                        margin-top: 65px;
                        margin-bottom: 15px;
                        text-align: left;
                        line-height: 1.3;
                        color: #000;
                        font-size: 34px;
                        font-weight: normal;
                        word-break: keep-all;
                    }
                    .p_description h3.h3-tit:first-child {margin-top: 0;}
                    .p_description h3.h3-tit span {color: #f55500;}
                    .p_description h3.h3-tit.single {margin-bottom: 40px;}
                    .p_description p.sub-description {
                        margin: 20px 0 40px;
                        text-align: left;
                        font-size: 16px;
                        color: #000;
                        line-height: 1.4;
                        word-break: keep-all;
                    }
                    .p_description p.sub-description span {color: #f55500;}
                    .p_description p.exclamation, .p_description ul.exclamation {margin-top: 10px !important;}
                    .p_description p.exclamation, .p_description ul.exclamation li {
                        margin-top: 5px;
                        padding-left: 24px;
                        padding-bottom: 2px;
                        font-size: 14px;
                        color: #444;
                        background: url("https://cdnw.shop.tworld.co.kr/public/img/event_2019/0220/icon_Web/info1.png") 0 0 no-repeat;
                    }
                    .p_description div.img-section > img {display: block;vertical-align: top;}
                    .p_description {max-width: 770px; margin:0 auto; letter-spacing: -0.05em;}
                    /* 테이블 보정 */
                    .p_description .tbl_row {width: 770px;margin-top:40px !important;}
                    .p_description .tbl_row tr th {font-weight:bold; padding-left:10px; padding-right:10px;}
                    .p_description .tbl_row tr td {padding-left:10px; padding-right:10px;}
                    /* 주의사항, 유의사항 */
                    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left;}
                    .p_description .feature_notice_area.mt {margin-top: 3rem;}
                    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area ul.noticeList {padding-left:75px;}
                    .p_description .feature_notice_area ul.noticeList>li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area ul.noticeList.num>li {list-style-type:decimal;}
                    .p_description .feature_notice_area ul.noticeList>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    .p_description .feature_notice_area ul.noticeList.num>li:before {display: none;}
                    .p_description .feature_notice_area ul.noticeList>li:first-child {margin-top:3px;}
                    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
                    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
                    .info-section {
                        border: 1px solid #e6e6e6;
                        border-width: 0 1px 1px 1px;
                        font-size: 16px;
                        color: #000;
                        line-height: 1.6;
                    }
                    .info-section ul li:first-child {border-top: none;}
                    .info-section ul li {
                        margin: 0 29px;
                        padding: 40px 15px;
                        border-top: 1px solid #e6e6e6;
                        text-indent: -16px;
                    }
                    .info-section ul li a {
                        color: #489bdf;
                        text-decoration: underline;
                    }

                    .p_description .img-section {position: relative;}
                    .p_description .img-section .tp_btn {position: absolute;background: transparent;z-index: 1}
                    .p_description .img-section .tp_btn.share-css-clear {right:auto;top:auto;}
                    .p_description .img-section .tp_btn.show {background: rgba(244,255,52, .4)}
                    .p_description button.tp_btn {padding: 0;color: transparent; background-color: transparent; border: none;}
                    /*안내사항*/
                    .p_description .feature_notice_area .guide{padding-left:75px;}
                    .p_description .feature_notice_area .tit-guide{height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area .guide p{position:relative; margin-top:3px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide strong{position:relative; display:block; margin-top:15px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide p.bullet{position:relative; padding-left:8px; margin-top:3px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide p.bullet:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    /*느낌표마크 안내*/
                    .p_description .exclamation-guide{background:#f5f5f5; padding:20px 32px;}
                    .p_description .exclamation-guide .h4-tit{font-size: 20px; font-weight: bold; height:40px; color:#ef4b49; padding:4px 0 0 42px; background: url("https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201904/18883263759870406.png") 0 0 no-repeat;}
                    .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:40px;}
                    .p_description .exclamation-guide p{font-size:16px; line-height: 1.3;}
                    .p_description .exclamation-guide sup{font-size:14px; line-height:1.5; color:#8d8d8d; margin-top:10px;display:block;}

                    /* 특별한 약속 */
                    .package-area {
                        padding: 40px 30px;
                        background-color: #f9f9f9;
                    }
                    .package-area ul li:first-child strong {padding-top: 0;}
                    .package-area ul li strong {
                        display: block;
                        padding-top: 30px;
                        padding-bottom: 10px;
                        font-size: 24px;
                        font-weight: normal;
                        line-height: 1.4;
                    }
                    .package-area strong span {color: #ea002c;}
                    .package-area p {
                        padding-left: 15px;
                        font-size: 16px;
                        line-height: 1.4;
                    }

                    /* 유투브 */
                    .p_description .control-wrap {background:#000;text-align:center;}
                    .p_description .control-wrap .padding-wrap{position:relative;padding-bottom:56%;}
                    .p_description .control-wrap iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
                    .p_description .video-title{font-size:26px; text-align: center; height:40px; color:#fff; padding-bottom:10px;font-weight: normal;}

                    @media (max-width:736px) {
                        .p_description {width: 100%;}
                        .p_description .desc-group {padding:20px 0;}
                        .p_description .desc-group p.line-desc{font-size:14px;}
                        .p_description .desc-group p.line-desc .line-tit {font-size:20px;}
                        .p_description .desc-group p.line-desc + p.line-desc {margin-top:12px;}

                        .p_description .feature_notice_area {padding: 15px 15px 15px 25px;}
                        .p_description .feature_notice_area .tit {height:26px; padding:2px 34px 0; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area ul.noticeList {padding-left:0;}
                        .p_description .feature_notice_area ul.noticeList>li {font-size:13px;}
                        .p_description .feature_notice_area ul.noticeList>li:before {top:7px; left:0;}
                        .p_description .feature_notice_area .tit-guide {height:30px; padding:2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:15px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area .guide{padding-left:0;}
                        .p_description .feature_notice_area .guide p, .p_description .feature_notice_area .guide strong, .p_description .feature_notice_area .guide p.bullet{font-size:13px;}
                        .p_description .feature_notice_area .guide p.bullet{word-break: keep-all;}
                        .p_description .feature_notice_area .guide strong{margin-top:8px;}
                        .p_description .feature_notice_area .guide p.bullet:before{top:7px; left:0;}
                        .p_description h3.h3-tit {
                            font-size: 26px;
                            line-height: 1.2;
                        }
                        .p_description p.exclamation, .p_description ul.exclamation li {font-size: 13px;}
                        .p_description p.sub-description, .info-section {font-size: 15px;}
                        .p_description br {display: none;}
                        .p_description br.important {display: block;}
                        .p_description .tbl_row {width: 100%;}
                        .info-section ul li {margin: 0 15px;}
                        .p_description .exclamation-guide .h4-tit{font-size:15px;height: 35px;background-size: 26px 26px;padding: 4px 0 0 34px;}
                        .p_description .exclamation-guide{padding:15px;}
                        .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:0;}
                        .p_description .exclamation-guide p{font-size:13px;}
                        .p_description .exclamation-guide sup{font-size:12px;}
                        .p_description .mt65{margin-top:40px !important;}
                        .package-area {padding: 30px 20px;}
                        .package-area ul li strong {
                            padding-top: 15px;
                            padding-bottom: 10px;
                            font-size: 18px;
                        }
                        .package-area p {
                            padding-left: 0;
                            font-size: 15px;
                        }
                    }
                    .p_description .mt10 {margin-top: 10px !important;}
                    .p_description .mt20 {margin-top: 20px !important;}
                    .p_description .mt40 {margin-top: 40px !important;}
                    .p_description .mt65 {margin-top: 65px !important;}
                </style>
                <!-- // admin 소스 -->
            </div>


        </div>
    </div>
    <!-- //container -->
    <!-- footer-->
    <div class="footer">
        <div class="l-grid">
            <a href="#;" class="btn-top"><span class="ico-top">위로 이동</span></a>

            <div class="footer-wrap">
                <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201912/39776232745739252.jpg" alt="임시 이미지(footer)">
            </div>
        </div>
    </div>
    <!-- //footer-->
</div>
<style>
    @media (max-width:736px) {
        html {font-size: 10px;line-height: 1.25em;font-family: Noto Sans,Noto Sans CJK KR,AppleSDGothicNeo-Medium,sans-serif;}
        .content {width:100%;min-width:auto;}
        .product-detail {overflow: hidden;position: relative;margin-left: 16px;margin-right: 16px;padding-bottom: 4.3rem;margin-top:50px;}
        .product-detail.fewer {height: 720px;}
        .product-detail div, .product-detail img {max-width:100%;}
        .product-detail .p_description .tbl_row {
            width: 100%;
            margin-top: 3rem !important;
        }
        .product-detail .tbl_row th, .tgift-detail-wrap .tbl_row th {
            color: #5e5e5e!important;
            font-weight: 400!important;
            background-color: #fafafa!important;
            border-right: 1px solid #e1e1e1!important;
        }
        .product-detail .tbl_row td, .product-detail .tbl_row th, .tgift-detail-wrap .tbl_row td, .tgift-detail-wrap .tbl_row th {
            padding: 1.3rem 1rem 1.2rem 1.4rem!important;
            font-size: 1.2rem!important;
            line-height: 1.5!important;
            text-align: left!important;
            border: 0!important;
            border-bottom: 1px solid #e1e1e1!important;}
    }
</style>
<script>
    $(window).on('resize', function(){
        var winW = $(window).width();
        if(winW < 722){
            $('div.product-detail-pc').toggleClass('product-detail-pc product-detail');
        } else {
            $('div.product-detail').toggleClass('product-detail-pc product-detail');
        }
    });
    $(document).ready(function() {
        var winW = $(window).width();
        if(winW < 722){
            $('div.product-detail-pc').toggleClass('product-detail-pc product-detail');
        } else {
            $('div.product-detail').toggleClass('product-detail-pc product-detail');
        }
    });

</script>
</body>
</html>
