<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <title>modal popup 이벤트</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/twd.css">
    <style>
        /* twd 스타일 */
        button {cursor:pointer;}
        .hidden {overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
        .js-noscroll {overflow:hidden;}
        .js-modal-close {position: absolute;top:16px;right:10px;width: 24px;height: 24px;}

        /*컨텐츠가 많을때 팝업 스크롤 css 추가*/
        .modal-plan {position: fixed; top: 0; bottom: 0; right: 0; left: 0; margin: 0; display: none; background: rgba(0, 0, 0, 0.2); cursor: pointer; z-index:99;padding: 0; }
        .modal-plan.open {display:block;overflow-y:auto;}
        .modal-plan .modal-dialog {position: absolute;top: 50%;left: 50%;z-index: 100;width: 100%;max-height: 100%;transform: translate(-50%, -50%);max-width:830px;}
        .modal-plan .modal-head .head-inner {position:relative;}
        .modal-plan .modal-head .head-inner .close-btn {position:absolute;background-image: url("https://cdnm.shop.tworld.co.kr/pimg/plan_editor/201908/31252801668765994.png");background-size:contain;background-position:center center;}
        .modal-plan .modal-body{width:100%;padding: 0;background-color:#fff; border-radius: 0; position:relative; margin:0 auto;}
        .modal-plan .modal-body .modal-content {padding-bottom: 0;}

        /*full pop up css*/
        .modal-plan.full {overflow:hidden;}
        .modal-plan.full .modal-dialog {max-width:100%;}
        .modal-plan.full .modal-body{padding:0;}
        .modal-plan.full .modal-content{height:100vh;padding:0; overflow-y: auto;-webkit-overflow-scrolling: touch;}
        .modal-plan.full .modal-content .img-section{padding-bottom: 10vh;}
    </style>
    <script src="js/jquery-3.4.0.min.js"></script>

    <script src="js/front-ui.js"></script>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="inner">
            <a href="index.html" target="_self" class="history-back-btn">목록으로 돌아가기</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="section">

                <!--article-->
                <div class="section-article">
                    <div class="inner">
                        <h2 class="tit d-sign fc-orange">기본 pc버전 modal popup</h2>
                        <h3 class="tit mt10">View</h3>
                        <div class="view-wrap mt20 promo-wrap">
                            <div class="local-img"><img src="images/click-event-bg.jpg" alt=""></div>

                            <button type="button" title="상세 일정 보기" class="tp_btn js-modal-open" data-target="#modal1" style="top:41.58%;left:34.29%;width:31.56%;height:16.80%;"><span class="hidden">팝업 열기</span></button>

                            <div class="modal-plan" id="modal1">
                                <div class="modal-dialog">
                                    <div class="modal-body">
                                        <div class="modal-head">
                                            <div class="head-inner">
                                                <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601156889621404.jpg" alt="">
                                                <button type="button" class="js-modal-close close-btn" data-target="#modal1" style="top:25.42%;left:89.06%;width:8.75%;height:49.12%;"><span class="hidden">팝업 닫기</span></button>
                                            </div>
                                        </div>
                                        <div class="modal-content">
                                            <div class="img-section">
                                                <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601159439290318.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dimmed"></div>
                            </div>

                        </div>
                        <h3 class="tit mt20">Code</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerDcase1"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerDcase1"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerDcase1" readonly="">
<!-- 버튼 -->
<button type="button" title="상세 일정 보기" class="tp_btn js-modal-open" data-target="아이디" style="top:41.58%;left:34.29%;width:31.56%;height:16.80%;"><span class="hidden">팝업 열기</span></button>

<!-- 팝업 -->
<div class="modal-plan" id="아이디">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="modal-head">
                <div class="head-inner">
                    <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601156889621404.jpg" alt="">
                    <button type="button" class="js-modal-close close-btn" data-target="아이디" style="top:25.42%;left:89.06%;width:8.75%;height:49.12%;"><span class="hidden">팝업 닫기</span></button>
                </div>
            </div>
            <div class="modal-content">
                <div class="img-section">
                    <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601159439290318.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="dimmed"></div>
</div></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>

                        <!-- //공통 마크업 구조 -->
                        <h3 class="tit mt20">안내 사항</h3>
                        <ul class="b-list mt10 fs-13">
                            <li>-</li>
                        </ul>
                    </div>
                </div>
                <!--//article-->

                <!--article-->
                <div class="section-article">
                    <div class="inner">
                        <h2 class="tit d-sign fc-orange">풀사이즈 형태 모바일버전 modal popup </h2>
                        <h3 class="tit mt10">View</h3>
                        <div class="view-wrap mt20 promo-wrap">
                            <div class="local-img"><img src="images/click-event-bg.jpg" alt=""></div>

                            <button type="button" title="상세 일정 보기" class="tp_btn js-modal-open" data-target="#modal2" style="top:41.58%;left:34.29%;width:31.56%;height:16.80%;"><span class="hidden">팝업 열기</span></button>

                            <div class="modal-plan full" id="modal2">
                                <div class="modal-dialog">
                                    <div class="modal-body">
                                        <div class="modal-head">
                                            <div class="head-inner">
                                                <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601156889621404.jpg" alt="">
                                                <button type="button" class="js-modal-close close-btn" data-target="#modal2" style="top:25.42%;left:89.06%;width:8.75%;height:49.12%;"><span class="hidden">팝업 닫기</span></button>
                                            </div>
                                        </div>
                                        <div class="modal-content">
                                            <div class="img-section">
                                                <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601159439290318.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dimmed"></div>
                            </div>

                        </div>
                        <h3 class="tit mt20">Code</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerDcase3"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerDcase3"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerDcase3" readonly="">
<!-- 버튼 -->
<button type="button" title="상세 일정 보기" class="tp_btn js-modal-open" data-target="아이디2" style="top:41.58%;left:34.29%;width:31.56%;height:16.80%;"><span class="hidden">팝업 열기</span></button>

<!-- 팝업 -->
<div class="modal-plan full" id="아이디2">
    <div class="modal-dialog">
        <div class="modal-body">
            <div class="modal-head">
                <div class="head-inner">
                    <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601156889621404.jpg" alt="">
                    <button type="button" class="js-modal-close close-btn" data-target="아이디2" style="top:25.42%;left:89.06%;width:8.75%;height:49.12%;"><span class="hidden">팝업 닫기</span></button>
                </div>
            </div>
            <div class="modal-content">
                <div class="img-section">
                    <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201908/29601159439290318.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="dimmed"></div>
</div></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>

                        <h3 class="tit mt20">pc mobile common css</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerDcase4"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerDcase4"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerDcase4" readonly="">
<style>
.js-noscroll {overflow:hidden;}
.js-modal-close {position: absolute;top:16px;right:10px;width: 24px;height: 24px;}

.modal-plan {position: fixed; top: 0; bottom: 0; right: 0; left: 0; margin: 0; display: none; background: rgba(0, 0, 0, 0.2); cursor: pointer; z-index:99;padding: 0; }
.modal-plan.open {display:block;overflow-y:auto;}
.modal-plan .modal-dialog {position: absolute;top: 50%;left: 50%;z-index: 100;width: 100%;max-height: 100%;transform: translate(-50%, -50%);max-width:830px;}
.modal-plan .modal-head .head-inner {position:relative;}
.modal-plan .modal-head .head-inner .close-btn {position:absolute;background-image: url("https://cdnm.shop.tworld.co.kr/pimg/plan_editor/201908/31252801668765994.png");background-size:contain;background-position:center center;}
.modal-plan .modal-body{width:100%;padding: 0;background-color:#fff; border-radius: 0; position:relative; margin:0 auto;}
.modal-plan .modal-body .modal-content {padding-bottom: 0;}

.modal-plan.full {overflow:hidden;}
.modal-plan.full .modal-dialog {max-width:100%;}
.modal-plan.full .modal-body{padding:0;}
.modal-plan.full .modal-content{height:100vh;padding:0; overflow-y: auto;-webkit-overflow-scrolling: touch;}
.modal-plan.full .modal-content .img-section{padding-bottom: 10vh;}
</style></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>

                        <h3 class="tit mt20">Script</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerDcase5"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerDcase5"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerDcase5" readonly="">
<script>
$(document).ready(function (e) {
    /* modal 열기 이벤트 */
    $('.js-modal-open').click(function () {
        $($(this).data('target')).addClass('open');
        $('body').addClass('js-noscroll');
    });
    /* modal 닫기 이벤트 */
    $('.js-modal-close').click(function (){
        $($(this).data('target')).removeClass('open');
        $('body').removeClass('js-noscroll');
    });
});
</script></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>

                        <!-- //공통 마크업 구조 -->
                        <h3 class="tit mt20">안내 사항</h3>
                        <ul class="b-list mt10 fs-13">
                            <li>Pc는 내장 스크립트에 팝업 기능이 제공 되므로 해당 스크립트는 모바일에서만 사용.</li>
                            <li>Pc 마크업 소스는 코딩서버 기획전 기능 샘플 페이지 참조.</li>
                        </ul>
                    </div>
                </div>
                <!--//article-->
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <p>서울시 중구 광희동 1가 237 11층 이모션</p>
            <p>website	www.emotion.co.kr</p>
            <p>facebook	www.facebook.com/emotion.co.kr</p>
            <p>E-motion Creative Technology Division Front Innovation Group Twd Conduct TFT</p>
            <p>000-0000-0000-000-0--0-000</p>
        </div>
    </div>
</div>
<div class="scrolltop-wrap">
    <button type="button" class="scrolltop-btn" title="맨 위로"><i class="icon icon-scroll-top"><span class="blind">맨 위로</span></i></button>
</div>
<script type="text/javascript">
    $(document).ready(function (e) {
        /* modal 열기 이벤트 */
        $('.js-modal-open').click(function () {
            $($(this).data('target')).addClass('open');
            $('body').addClass('js-noscroll');
        });
        /* modal 닫기 이벤트 */
        $('.js-modal-close').click(function (){
            $($(this).data('target')).removeClass('open');
            $('body').removeClass('js-noscroll');
        });
    });
</script>
</body>
</html>