<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <title>기획전 기본 마크업 형태</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/twd.css">
    <script src="js/jquery-3.4.0.min.js"></script>

    <script src="js/front-ui.js"></script>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="inner">
            <a href="index.html" target="_self" class="history-back-btn">목록으로 돌아가기</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="section">
                <!-- 기본 마크업 형태 -->
                <div class="section-article">
                    <div class="inner">
                        <h2 class="tit d-sign fc-orange">기획전 기본 마크업 형태<span class="desc">※ 기본 마크업 템플릿</span></h2>
                        <p class="desc">Key Visual과 Section으로 구분 되어있다. </p>
                        <h3 class="tit mt10">View</h3>
                        <div class="view-wrap mt20">
                            <div><img src="https://via.placeholder.com/1024x100/2a2a2a/cccccc?text=Key Visual" alt=""></div>
                            <div><img src="https://via.placeholder.com/1024x100/2a2a2a/cccccc?text=Section 1" alt=""></div>
                            <div><img src="https://via.placeholder.com/1024x100/2a2a2a/cccccc?text=Section 2" alt=""></div>
                            <div><img src="https://via.placeholder.com/1024x100/2a2a2a/cccccc?text=Section 3" alt=""></div>
                        </div>
                        <h3 class="tit mt20">Code</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerAcase1" data-tooltip="복사버 튼을 릭하시면 "><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerAcase1"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerAcase1" readonly>
<!-- 어드민 ST -->
<div>
    <!-- key visual -->
    <div>
        <div class="img-section">
            <img src="이미지 경로" alt="간단한 대체 텍스트">
            <div class="hidden">장문 대체텍스트</div>
        </div>
    </div>

    <!-- section 1 -->
    <div>
        <div class="img-section">
            <img src="" alt="">
            <div class="hidden"></div>
        </div>
    </div>

    <!-- section 2 -->
    <div>
        <div class="img-section">
            <img src="" alt="">
            <div class="hidden"></div>
        </div>
    </div>

    <!-- section 3 -->
    <div>
        <div class="img-section">
            <img src="" alt="">
            <div class="hidden"></div>
        </div>
    </div>
</div>
<!--// 어드민 END --></textarea>

                                <!-- //textarea area -->
                            </div>
                        </div>
                        <h3 class="tit mt20">Style - Pc web</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerAcase2"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerAcase2"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerAcase2" readonly>
<style type="text/css">
        .event-detail .img-section {position: relative;}
        .event-detail .img-section .tp_btn {position: absolute;background: transparent;z-index: 1}
        .event-detail .img-section .tp_btn.share-css-clear {right:auto;top:auto;}
        .event-detail .img-section .tp_btn.show {background: rgba(244,255,52, .4)}
        .event-detail img {vertical-align: top;display:block}
        .event-detail button.tp_btn {padding: 0;color: transparent; background-color: transparent; border: none;}
        .event-detail .modal .modal-body {width: 550px; padding: 0;}
        .event-detail .modal .modal-body img {width: 100%;}
        .event-detail .modal.modal-alert .btn-close {top: 20px;right: 20px;}
</style></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>
                        <h3 class="tit mt20">Style - Mobile web</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerAcase3"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerAcase3"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerAcase3" readonly>
<style type="text/css">
    .promo-wrap .img-section {position: relative;}
    .promo-wrap .img-section .tp_btn {position: absolute;background: transparent;z-index: 1}
    .promo-wrap .img-section .tp_btn.show {background: rgba(244,255,52, .4)}
    .promo-wrap img {vertical-align: top;display:block}
    .promo-wrap button.tp_btn {padding: 0;color: transparent; background-color: transparent; border: none;}
    .promo-wrap .modal .modal-dialog {padding: 0;}
    .promo-wrap .modal .modal-dialog .modal-body {width: 300px; padding: 0;background-color: transparent; border-radius: 0;}
    .promo-wrap .modal .modal-dialog .modal-body .modal-content {padding-bottom: 0;}
</style></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>
                        <h3 class="tit mt20">안내 사항</h3>
                        <ul class="b-list mt10 fs-13">
                            <li>class="<strong>img-section</strong>"  =>  position: <em>relative</em></li>
                            <li>class="<strong>tp_btn</strong>"  =>  position: <em>absolute</em></li>
                            <li>class="<strong>hidden</strong>"  =>  블라인드 텍스트 ( <em>대체 텍스트</em> )</li>
                        </ul>
                    </div>
                </div>
                <!-- //기본 마크업 형태 -->
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <p>서울시 중구 광희동 1가 237 11층 이모션</p>
            <p>website	www.emotion.co.kr</p>
            <p>facebook	www.facebook.com/emotion.co.kr</p>
            <p>E-motion Creative Technology Division Front Innovation Group Twd Conduct TFT</p>
            <p>000-0000-0000-000-0--0-000</p>
        </div>
    </div>
</div>
<div class="scrolltop-wrap">
    <button type="button" class="scrolltop-btn" title="맨 위로"><i class="icon icon-scroll-top"><span class="blind">맨 위로</span></i></button>
</div>
</body>
</html>