<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <title>특장점 추가 타입2 마크업 구조</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/twd.css">
    <script src="js/jquery-3.4.0.min.js"></script>

    <script src="js/front-ui.js"></script>
</head>
<body>
<div class="wrap">
    <div class="header">
        <div class="inner">
            <a href="index.html" target="_self" class="history-back-btn">목록으로 돌아가기</a>
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="section">
                <!-- 공통 마크업 구조 -->
                <div class="section-article">
                    <div class="inner">
                        <h2 class="tit d-sign fc-orange">특장점 추가 타입2 마크업 구조 (하드코딩)</h2>
                        <h3 class="tit mt10">View</h3>
                        <div class="view-wrap mt20">
                            <div class="local-img"><img src="images/editerDcase5-1.png" alt=""></div>
                        </div>
                        <h3 class="tit mt20">Code</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerDcase1"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerDcase1"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerDcase1" readonly="">
<div class="p_description">
    <div class="control-wrap mt40">
        <div class="padding-wrap"><iframe src="https://www.youtube.com/embed/rpmi5IQlhs0?list=PLhp6UuAYrPtqI6xkkekZw9dQRxzGb5_eD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
</div></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>

                        <h3 class="tit mt30">View</h3>
                        <div class="view-wrap mt20">
                            <div class="local-img"><img src="images/editerDcase5-2.png" alt=""></div>
                        </div>
                        <h3 class="tit mt20">Code</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerDcase2"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerDcase2"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerDcase2" readonly="">
<div class="p_description">
    <div class="control-wrap mt40 pd40">
        <h4 class="video-title">스마트스위치(Wi-Fi형) 설치 방법</h4>
        <div class="padding-wrap"><iframe src="https://www.youtube.com/embed/rlBI7rePk-M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <h4 class="video-title mt40">SKT 스마트홈 앱 설치 방법</h4>
        <div class="padding-wrap"><iframe src="https://www.youtube.com/embed/GOq1DYgB5Tw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    </div>
</div></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>

                        <!-- //공통 마크업 구조 -->
                        <h3 class="tit mt20">Style - Pc, Mobile 공통 (미디어쿼리 처리)</h3>
                        <div class="editer-wrap mt20">
                            <div class="control">
                                <div class="inner">
                                    <ul>
                                        <li><button type="button" title="복사" data-editer-copy="editerAcase3"><i class="icon icon-copy-to-clipboard"><span class="blind">복사</span></i></button></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="editer">
                                <div class="lines" data-editer="editerAcase3"></div>
                                <!-- textarea area -->
                                <textarea class="textarea" data-editer-textarea="editerAcase3" readonly>
<style>
    /* 공통 */
    .link-text {color: #3b98e6; cursor: pointer; text-decoration: underline;}
    .point-color {color: #f55500 !important;}
    .p_description .block-link {display:block;font-size:0;}
    .p_description .block-link img {display:block;width:100%;}
    .p_description h3.h3-tit {
        margin-top: 65px;
        margin-bottom: 15px;
        text-align: left;
        line-height: 1.3;
        color: #000;
        font-size: 34px;
        font-weight: normal;
        word-break: keep-all;
    }
    .p_description h3.h3-tit:first-child {margin-top: 0;}
    .p_description h3.h3-tit span {color: #f55500;}
    .p_description h3.h3-tit.single {margin-bottom: 40px;}
    .p_description p.sub-description {
        margin: 20px 0 40px;
        text-align: left;
        font-size: 16px;
        color: #000;
        line-height: 1.4;
        word-break: keep-all;
    }
    .p_description p.sub-description span {color: #f55500;}
    .p_description p.exclamation, .p_description ul.exclamation {margin-top: 10px !important;}
    .p_description p.exclamation, .p_description ul.exclamation li {
        margin-top: 5px;
        padding-left: 24px;
        padding-bottom: 2px;
        font-size: 14px;
        color: #444;
        background: url("https://cdnw.shop.tworld.co.kr/public/img/event_2019/0220/icon_Web/info1.png") 0 0 no-repeat;
    }
    .p_description div.img-section > img {display: block;vertical-align: top;}
    .p_description {max-width: 770px; margin:0 auto; letter-spacing: -0.05em;}
    /* 테이블 보정 */
    .p_description .tbl_row {width: 770px;margin-top:40px !important;}
    .p_description .tbl_row tr th {font-weight:bold; padding-left:10px; padding-right:10px;}
    .p_description .tbl_row tr td {padding-left:10px; padding-right:10px;}
    /* 주의사항, 유의사항 */
    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left;}
    .p_description .feature_notice_area.mt {margin-top: 3rem;}
    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
    .p_description .feature_notice_area ul.noticeList {padding-left:75px;}
    .p_description .feature_notice_area ul.noticeList>li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
    .p_description .feature_notice_area ul.noticeList.num>li {list-style-type:decimal;}
    .p_description .feature_notice_area ul.noticeList>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
    .p_description .feature_notice_area ul.noticeList.num>li:before {display: none;}
    .p_description .feature_notice_area ul.noticeList>li:first-child {margin-top:3px;}
    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
    .info-section {
        border: 1px solid #e6e6e6;
        border-width: 0 1px 1px 1px;
        font-size: 16px;
        color: #000;
        line-height: 1.6;
    }
    .info-section ul li:first-child {border-top: none;}
    .info-section ul li {
        margin: 0 29px;
        padding: 40px 15px;
        border-top: 1px solid #e6e6e6;
        text-indent: -16px;
    }
    .info-section ul li a {
        color: #489bdf;
        text-decoration: underline;
    }

    /* 유투브 */
    .p_description .control-wrap {background:#000;text-align:center;}
    .p_description .control-wrap .padding-wrap{position:relative;padding-bottom:56%;}
    .p_description .control-wrap iframe {position:absolute;top:0;left:0;width:100%;height:100%;}
    .p_description .video-title{font-size:26px; text-align: center; height:40px; color:#fff; padding-bottom:10px;font-weight: normal;}

    /*안내사항*/
    .p_description .feature_notice_area .guide{padding-left:75px;}
    .p_description .feature_notice_area .tit-guide{height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
    .p_description .feature_notice_area .guide p{position:relative; margin-top:3px; font-size:16px; line-height:1.5;}
    .p_description .feature_notice_area .guide strong{position:relative; display:block; margin-top:15px; font-size:16px; line-height:1.5;}
    .p_description .feature_notice_area .guide p.bullet{position:relative; padding-left:8px; margin-top:3px; font-size:16px; line-height:1.5;}
    .p_description .feature_notice_area .guide p.bullet:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
    /*느낌표마크 안내*/
    .p_description .exclamation-guide{background:#f5f5f5; padding:20px 32px;}
    .p_description .exclamation-guide .h4-tit{font-size: 20px; font-weight: bold; height:40px; color:#ef4b49; padding:4px 0 0 42px; background: url("https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201904/18883263759870406.png") 0 0 no-repeat;}
    .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:40px;}
    .p_description .exclamation-guide p{font-size:16px; line-height: 1.3;}
    .p_description .exclamation-guide sup{font-size:14px; line-height:1.5; color:#8d8d8d; margin-top:10px;display:block;}

    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left; margin-bottom: 65px; background-color: #fff;}
    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
    .p_description .feature_notice_area ul {padding-left:75px;}
    .p_description .feature_notice_area ul li strong, .fColor1 {text-decoration: underline;}
    .p_description .feature_notice_area ul li h4 {font-size: 14px;}
    .p_description .feature_notice_area ul ul {padding-left: 15px;}
    .p_description .feature_notice_area ul ul li {font-size: 14px;}
    .p_description .feature_notice_area ul ol li {font-size: 14px; padding-left: 0;}
    .p_description .feature_notice_area li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
    .p_description .feature_notice_area >ul>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
    .p_description .feature_notice_area ul li:first-child {margin-top:3px;}
    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
    .p_description .feature_notice_area ul ul.listType1>li {position:relative;margin-top:6px;padding:0 0 0 12px}
    .p_description .feature_notice_area ul ul.listType1>li:before {content:'-';position:absolute;top:0;left:1px;font-size:12px;}


    .listType1 > li:first-child{margin-top:0}
    .listType1 > li p {text-align: left !important;}

    /*애플 제조사 링크연결*/
    .appleLink-area{text-align:right; margin-top:10px;}
    .appleLink-area span{font-size:14px;}
    .appleLink-area .apple-link{display:inline-block; margin-left:10px; padding:5px 10px; background-color:#f5f5f5; font-size: 11px; border:1px solid #cecece; border-radius:2px;}

    /*kc 인즌 번호*/
    .kcNumber{font-size:14px; color:#444;margin-top:4px;}
    .kcNumber img{vertical-align:middle; margin-left:5px; width:9px; height:14px;}

    /* 특별한 약속 */
    .package-area {
        padding: 40px 30px;
        background-color: #f9f9f9;
    }
    .package-area ul li:first-child strong {padding-top: 0;}
    .package-area ul li strong {
        display: block;
        padding-top: 30px;
        padding-bottom: 10px;
        font-size: 24px;
        font-weight: normal;
        line-height: 1.4;
    }
    .package-area strong span {color: #ea002c;}
    .package-area p {
        padding-left: 15px;
        font-size: 16px;
        line-height: 1.4;
    }

    /* qna_area */
    .p_description .feature_notice_area .qna_area {padding-left: 75px;font-size: 16px;line-height: 1.5;}
    .p_description .feature_notice_area .qna_area strong {display: block;margin-top: 7px;}
    .p_description .feature_notice_area .qna_area strong:first-child {margin-top: 0;}
    .p_description .feature_notice_area .qna_area strong,
    .p_description .feature_notice_area .qna_area strong span,
    .p_description .feature_notice_area .qna_area .answer_area,
    .p_description .feature_notice_area .qna_area ul.noticeList {position: relative;padding-left: 5px;}
    .p_description .feature_notice_area .qna_area strong span {padding-right: 10px;}
    .p_description .feature_notice_area .qna_area .answer_area,
    .p_description .feature_notice_area .qna_area li {padding-left: 25px;color: #666666
    }
    .p_description .feature_notice_area .qna_area p.notice {position: relative;padding-left: 17px;}
    .p_description .feature_notice_area .qna_area ul.noticeList {padding-left: 15px;}
    .p_description .feature_notice_area .qna_area ul.noticeList li {margin-top: 0;padding-left: 0;}
    .p_description .feature_notice_area .qna_area .answer_area {margin-top: 3px;}
    .p_description .feature_notice_area .qna_area .answer_area:before {content: 'A';position: absolute;top: 0px;left: 7px;color: #666666;}
    .p_description .feature_notice_area .qna_area strong:before {content: '';position: absolute;top: 10px;left: 0;height: 3px;width: 3px;border-radius: 50%;background-color: #8c8c8c;}
    .p_description .feature_notice_area .qna_area strong span:before {content: 'Q';position: absolute;top: -2px;left: 0;}
    .p_description .feature_notice_area .qna_area .notice:before {content: '※';position: absolute;top: 0px;left: 0;}

    @media (max-width:736px) {
        .p_description {width: 100%;}
        .p_description .feature_notice_area {padding: 15px 15px 15px 25px;}
        .p_description .feature_notice_area .tit {height:26px; padding:2px 34px 0; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
        .p_description .feature_notice_area ul.noticeList {padding-left:0;}
        .p_description .feature_notice_area ul.noticeList>li {font-size:13px;}
        .p_description .feature_notice_area ul.noticeList>li:before {top:7px; left:0;}
        .p_description .feature_notice_area .tit-guide {height:30px; padding:2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:15px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
        .p_description .feature_notice_area .guide{padding-left:0;}
        .p_description .feature_notice_area .guide p, .p_description .feature_notice_area .guide strong, .p_description .feature_notice_area .guide p.bullet{font-size:13px;}
        .p_description .feature_notice_area .guide p.bullet{word-break: keep-all;}
        .p_description .feature_notice_area .guide strong{margin-top:8px;}
        .p_description .feature_notice_area .guide p.bullet:before{top:7px; left:0;}
        .p_description h3.h3-tit {
            font-size: 26px;
            line-height: 1.2;
        }
        .p_description p.exclamation, .p_description ul.exclamation li {font-size: 13px;}
        .p_description p.sub-description, .info-section {font-size: 15px;}
        .p_description br {display: none;}
        .p_description br.important {display: block;}
        .p_description .tbl_row {width: 100%;}
        .info-section ul li {margin: 0 15px;}
        .p_description .exclamation-guide .h4-tit{font-size:15px;height: 35px;background-size: 26px 26px;padding: 4px 0 0 34px;}
        .p_description .exclamation-guide{padding:15px;}
        .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:0;}
        .p_description .exclamation-guide p{font-size:13px;}
        .p_description .exclamation-guide sup{font-size:12px;}
        .p_description .mt65{margin-top:40px !important;}

        .p_description .feature_notice_area {padding:15px;}
        .p_description .feature_notice_area .tit {height:24px; padding: 2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
        .p_description .feature_notice_area ul {padding-left:0;}
        .p_description .feature_notice_area ul ol li {font-size:13px;}
        .p_description .feature_notice_area li {font-size:13px;}
        .p_description .feature_notice_area li:before {top:0px; left:0;}
        .p_description .feature_notice_area >ul>li:before {top:8px;}
        .p_description .feature_notice_area ul ul.listType1>li {padding:0 0 0 10px;}
        .p_description .feature_notice_area ul ul.listType1>li:before{content:''; position:absolute; top:8px; left:2px; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
        .appleLink-area span{font-size:12px;}
        .kcNumber{font-size:13px;margin-top:0;}
        .package-area {padding: 30px 20px;}
        .package-area ul li strong {
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 18px;
        }
        .package-area p {
            padding-left: 0;
            font-size: 15px;
        }

        /* qna_area */
        .p_description .feature_notice_area .qna_area {padding-left: 0;}
        .p_description .feature_notice_area .qna_area strong,
        .p_description .feature_notice_area .qna_area .answer_area {font-size: 13px;}
        .p_description .feature_notice_area .qna_area .answer_area .noticeList {padding-left: 10px;}
        .p_description .feature_notice_area .qna_area strong:before {top: 8px;}
        .p_description .video-title{font-size:18px; height:30px;}
    }
    .p_description .mt10 {margin-top: 10px !important;}
    .p_description .mt20 {margin-top: 20px !important;}
    .p_description .mt40 {margin-top: 40px !important;}
    .p_description .mt45 {margin-top: 45px !important;}
    .p_description .mt65 {margin-top: 65px !important;}
    .p_description .mb0 {margin-bottom:0 !important;}
    .p_description .pd40 {padding:40px 0 !important;}
</style></textarea>
                                <!-- //textarea area -->
                            </div>
                        </div>
                        <h3 class="tit mt20">안내 사항</h3>
                        <ul class="b-list mt10 fs-13">
                            <li>class="<strong>p_description</strong>"은 특장점 컨텐츠 전체 <em>Wrap</em> 클래스.</li>
                            <li>sub-desc 없이 <strong>H3 Title 혼자가 있는 경우</strong>는 class="<em>h3-tit single</em>" : 간격 조정의 이유</li>
                            <li><strong>대체 텍스트</strong><br>소량일 경우 : <em>alt=""</em><br>대량일 경우 : <em>class="hidden"</em> 사용</li>
                            <li>class="<strong>exclamation</strong>"<br>한줄인 경우 <em>p element</em><br>여러줄 인 경우 <em>ul element</em> 사용</li>
                        </ul>
                    </div>
                </div>
                <!-- //기본 마크업 형태 -->
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <p>서울시 중구 광희동 1가 237 11층 이모션</p>
            <p>website	www.emotion.co.kr</p>
            <p>facebook	www.facebook.com/emotion.co.kr</p>
            <p>E-motion Creative Technology Division Front Innovation Group Twd Conduct TFT</p>
            <p>000-0000-0000-000-0--0-000</p>
        </div>
    </div>
</div>
<div class="scrolltop-wrap">
    <button type="button" class="scrolltop-btn" title="맨 위로"><i class="icon icon-scroll-top"><span class="blind">맨 위로</span></i></button>
</div>
</body>
</html>