<!DOCTYPE html>
<html lang="ko" data-user-agent="Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.131 Safari/537.36">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="viewport" content="width=1200">
    <title>SK텔레콤 공식 온라인샵 | T월드 다이렉트</title>
    <meta name="naver-site-verification" content="b855969464f96005ae4c850437b2a2a78b2521dc">
    <meta name="google-site-verification" content="mUU6rsZNSfvazTvunCL8hALUvsh4GkdZCLXLBybY3rw">
    <meta name="keywords" content="SKT, SK텔레콤, T다이렉트샵, T월드다이렉트샵, Tdirect, SKTshop, SKT공식, SKT직영, 아이폰, 갤럭시, SKT기변, 핸드폰, 휴대폰, 번호이동, 공시지원금, 인터넷, 결합할인, 온가족할인, 5G">
    <meta name="description" content="SK텔레콤 공식 온라인샵의 차별화된 혜택. 찾아가는 개통, 오늘도착, 프리미엄패키지 서비스.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="T월드 다이렉트">
    <meta property="og:description" content="SK텔레콤 공식 온라인샵 | T월드 다이렉트">
    <meta property="og:image" content="https://cdnw.shop.tworld.co.kr/public/img/logo.png">
    <meta property="og:url" content="https://shop.tworld.co.kr">
    <meta property="og:site_name" content="T다이렉트샵">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <link rel="shortcut icon" type="image/x-icon" href="https://cdnw.shop.tworld.co.kr/public/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/common.css?201905021807">
    <link rel="stylesheet" type="text/css" href="https://cdnw.shop.tworld.co.kr/public/css/import.css?201905021807">
    <script src="https://cdnw.shop.tworld.co.kr/public/js/jquery.min.js?201905021807"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/swiper.min.js?201905021807"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/select2.js?201905021807"></script>
    <script src="https://cdnw.shop.tworld.co.kr/public/js/placeholders.js?201905021807"></script>
    <script src="/public/js/jquery.validate.js?201905021807"></script>
    <script src="https://xtr.tos.sktelecom.com/js/xtractor_script.js"></script>
    <style>
        #header {height:504px;}
        #header .h_con {width:620px}
        .footer-wrap {font-size:0;}
        .product-detail-pc {width:620px;margin:100px auto;}
        .product-detail-pc img {max-width:100%;}
        @media (max-width:736px) {
            body {min-width:320px;}
            .dummy-header, .header, .footer {display:none;}
        }
    </style>
</head>
<body>
<!-- [D] popup size : 700px * 600px -->
<div class="popup popup-tgift toggle-accordion">
    <div class="popup-body">
        <div class="dummy-header">
            <img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201912/39777204063143696.jpg" alt="임시 GNB이미지" />
        </div>

        <!-- popup-content -->
        <div class="popup-content">
            <!-- 실제 wrap -->
            <div id="giftDesc" class="tgift-img-area">

                <!-- 여기부터 admin 소스 -->
                <div class="p_description">
                    <div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201911/39182014882468711.jpg" alt="Apple | iPhone 11 Pro 투명 케이스"></div>

                    <h3 class="h3-tit">iPhone 11 Pro 투명 케이스</h3>
                    <div class="sub-description">
                        <p>얇고 가벼운 데다 탁월한 그립감까지 자랑하는 이 케이스는 iPhone 11 Pro 본연의 아름다움은 그대로 보여주면서도, 더욱 안전한 보호 성능을 발휘합니다.</p>
                        <p class="mt20">투명한 폴리카보네이트 소재와 유연한 TPU 소재로 혼합 제작된 iPhone 11 투명 케이스는 단단하면서도 편안한 촉감을 자랑합니다. 튼튼하게 제작된 뒷면과, 부드럽고 유연한 소재가 버튼을 딱 맞게 감싸는 측면 디자인은 더욱 향상된 그립감을 선사하죠. 무선 충전을 할 때에는 케이스를 벗길 필요 없이 iPhone을 Qi 인증 충전기에 올려두기만 하면 된답니다.</p>
                        <p class="mt20">표면에는 외부뿐 아니라 내부까지도 긁힘 방지 코팅이 적용되어 있습니다. 또한, 황변 방지에 최적화된 소재 및 코팅 덕분에 시간이 지나도 케이스의 색깔이 변하지 않죠.</p>
                        <p class="mt20">모든 Apple 제작 케이스와 마찬가지로, 이 케이스 역시 설계 및 제조 과정 전반에서 수천 시간의 테스트를 거쳤습니다. 덕분에 멋진 디자인은 물론, 긁힘과 낙하 충격으로부터 iPhone을 보호할 수 있는 내구성도 갖추었죠.</p>
                    </div>
                    <div class="img-section"><img src="https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201910/35627476721213897.jpg" alt=""></div>

                    <div class="feature_notice_area mt40">
                        <h3 class="tit">애플 정품 케이스 개봉 전 주의사항</h3>
                        <ul class="noticeList">
                            <li>애플 정책상 전자기기가 아닌 휴대폰 케이스 같은 경우 A/S 대상이 아니므로 패키지 개봉 전 외관상으로 이상유무를 확인하신 후 개봉해 주시기 바랍니다.</li>
                            <li>패키지 개봉 후 불량이 발생된 경우에는 교환/반품/취소/환불 및 어떠한 처리도 불가합니다.</li>
                            <li>단, 개봉 전 외관상 불량이 발생된 경우에는 새 상품으로 교환 및 처리해 드릴 것을 약속합니다.</li>
                            <li>상품 특성상 단순변심으로 교, 반품이 불가합니다. (불량판정시 예외)</li>
                        </ul>
                    </div>
                </div>
                <style>
                    /* 공통 */
                    .point-color {color: #f55500 !important;}
                    .p_description h3.h3-tit {
                        position: relative;
                        margin-top: 65px;
                        margin-bottom: 15px;
                        padding-left: 10px;
                        text-align: left;
                        line-height: 1.3;
                        color: #000;
                        font-size: 34px;
                        font-weight: normal;
                        word-break: keep-all;
                    }
                    .p_description h3.h3-tit:before {
                        content: '';
                        position: absolute;
                        top: 10px;
                        left: 0;
                        height: 26px;
                        width: 6px;
                        background-color: #000;
                    }
                    .p_description h3.h3-tit:first-child {margin-top: 0;}
                    /*.p_description h3.h3-tit span {color: #f55500;}*/
                    .p_description h3.h3-tit.single {margin-bottom: 40px;}
                    .p_description h3.h3-tit + p.tbl-tit {margin-top:0;}
                    .p_description p.tbl-tit {margin-top:40px;font-size:16px;color: #000;line-height: 1.4;word-break: keep-all;}
                    .p_description div.sub-description,
                    .p_description p.sub-description {
                        margin: 20px 0 40px;
                        text-align: left;
                        font-size: 16px;
                        color: #000;
                        line-height: 1.4;
                        word-break: keep-all;
                    }
                    .p_description p.sub-description span {color: #f55500;}
                    .p_description p.exclamation, .p_description ul.exclamation {margin-top: 10px !important;}
                    .p_description p.exclamation, .p_description ul.exclamation li {
                        margin-top: 5px;
                        padding-left: 24px;
                        padding-bottom: 2px;
                        font-size: 14px;
                        color: #444;
                        background: url("https://cdnw.shop.tworld.co.kr/public/img/event_2019/0220/icon_Web/info1.png") 0 0 no-repeat;
                    }
                    .p_description div.img-section > img {display: block;vertical-align: top;}
                    .p_description {max-width: 620px; margin:0 auto; letter-spacing: -0.05em;}
                    /* 테이블 보정 */
                    .p_description .tbl_row {width: 100%;margin-top:40px !important;}
                    .p_description .tbl_row tr th {font-weight:bold; padding-left:10px; padding-right:10px;}
                    .p_description .tbl_row tr td {padding-left:10px; padding-right:10px;}
                    /* 주의사항, 유의사항 */
                    .popup-tgift .tgift-img-area div {width: auto !important;}
                    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left;}
                    .p_description .feature_notice_area.mt {margin-top: 3rem;}
                    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area ul.noticeList {padding-left:75px;}
                    .p_description .feature_notice_area ul.noticeList>li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area ul.noticeList.num>li {list-style-type:decimal;}
                    .p_description .feature_notice_area ul.noticeList>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    .p_description .feature_notice_area ul.noticeList.num>li:before {display: none;}
                    .p_description .feature_notice_area ul.noticeList>li:first-child {margin-top:3px;}
                    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
                    .p_description .feature_notice_area .guide ul.noticeList {padding-left:0;}
                    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
                    .info-section {
                        border: 1px solid #e6e6e6;
                        border-width: 0 1px 1px 1px;
                        font-size: 16px;
                        color: #000;
                        line-height: 1.6;
                    }
                    .info-section ul li:first-child {border-top: none;}
                    .info-section ul li {
                        margin: 0 29px;
                        padding: 40px 15px;
                        border-top: 1px solid #e6e6e6;
                        text-indent: -16px;
                    }
                    .info-section ul li a {
                        color: #489bdf;
                        text-decoration: underline;
                    }

                    /* 유투브 */
                    .p_description .control-wrap {background:#000;text-align:center;}
                    .p_description .control-wrap .padding-wrap{position:relative;padding-bottom:56%;}
                    .p_description .control-wrap iframe {position:absolute;top:0;left:0;width:100%;height:100%;}

                    /*안내사항*/
                    .p_description .feature_notice_area .guide{padding-left:75px;}
                    .p_description .feature_notice_area .tit-guide{height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area .guide p{position:relative; margin-top:3px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide strong{position:relative; display:block; margin-top:15px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide p.bullet{position:relative; padding-left:8px; margin-top:3px; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area .guide p.bullet:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    /*느낌표마크 안내*/
                    .p_description .exclamation-guide{background:#f5f5f5; padding:20px 32px;}
                    .p_description .exclamation-guide .h4-tit{font-size: 20px; font-weight: bold; height:40px; color:#ef4b49; padding:4px 0 0 42px; background: url("https://cdnw.shop.tworld.co.kr/pimg/plan_editor/201904/18883263759870406.png") 0 0 no-repeat;}
                    .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:40px;}
                    .p_description .exclamation-guide p{font-size:16px; line-height: 1.3;}
                    .p_description .exclamation-guide sup{font-size:14px; line-height:1.5; color:#8d8d8d; margin-top:10px;display:block;}

                    .p_description .feature_notice_area {padding:29px 60px 27px 30px; border:1px solid #ccc; letter-spacing:-1px; text-align:left; margin-bottom: 65px; background-color: #fff;}
                    .p_description .feature_notice_area .tit {height:53px; padding:0 0 2px 75px; font-weight:bold; color:#333; font-size:24px; line-height:53px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat;}
                    .p_description .feature_notice_area ul {padding-left:75px;}
                    .p_description .feature_notice_area ul li strong, .fColor1 {text-decoration: underline;}
                    .p_description .feature_notice_area ul li h4 {font-size: 14px;}
                    .p_description .feature_notice_area ul ul {padding-left: 15px;}
                    .p_description .feature_notice_area ul ul li {font-size: 14px;}
                    .p_description .feature_notice_area ul ol li {font-size: 14px; padding-left: 0;}
                    .p_description .feature_notice_area li {position:relative; padding-left:8px; margin-top:6px; color:#666; font-size:16px; line-height:1.5;}
                    .p_description .feature_notice_area >ul>li:before{content:''; position:absolute; top:11px; left:0; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                    .p_description .feature_notice_area ul li:first-child {margin-top:3px;}
                    .p_description .feature_notice_area sup {position:relative; top:2px; display:inline-block; margin-top:-5px;}
                    .p_description .feature_notice_area .link_txt {color:#2e93fa; text-decoration:underline;}
                    .p_description .feature_notice_area ul ul.listType1>li {position:relative;margin-top:6px;padding:0 0 0 12px}
                    .p_description .feature_notice_area ul ul.listType1>li:before {content:'-';position:absolute;top:0;left:1px;font-size:12px;}

                    /* 리스트 */
                    .p_description .indent-list-1 {padding-left:24px;font-size:14px;}


                    .listType1 > li:first-child{margin-top:0}
                    .listType1 > li p {text-align: left !important;}

                    /*애플 제조사 링크연결*/
                    .appleLink-area{text-align:right; margin-top:10px;}
                    .appleLink-area span{font-size:14px;}
                    .appleLink-area .apple-link{display:inline-block; margin-left:10px; padding:5px 10px; background-color:#f5f5f5; font-size: 11px; border:1px solid #cecece; border-radius:2px;}

                    @media (max-width:736px) {
                        .p_description h3.h3-tit:before {
                            top: 5px;
                            height: 20px;
                            width: 4px;
                        }
                        .p_description p.tbl-tit {margin-top:30px;}
                        .p_description {width: 100%;}
                        .p_description .feature_notice_area {padding: 15px 15px 15px 25px;}
                        .p_description .feature_notice_area .tit {height:26px; padding:2px 34px 0; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area ul.noticeList {padding-left:0;}
                        .p_description .feature_notice_area ul.noticeList>li {font-size:13px;}
                        .p_description .feature_notice_area ul.noticeList>li:before {top:7px; left:0;}
                        .p_description .feature_notice_area .tit-guide {height:30px; padding:2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:15px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area .guide{padding-left:0;}
                        .p_description .feature_notice_area .guide p, .p_description .feature_notice_area .guide strong, .p_description .feature_notice_area .guide p.bullet{font-size:13px;}
                        .p_description .feature_notice_area .guide p.bullet{word-break: keep-all;}
                        .p_description .feature_notice_area .guide strong{margin-top:8px;}
                        .p_description .feature_notice_area .guide p.bullet:before{top:7px; left:0;}
                        .p_description h3.h3-tit {
                            font-size: 26px;
                            line-height: 1.2;
                        }
                        .p_description p.exclamation, .p_description ul.exclamation li {font-size: 13px;}
                        .p_description p.sub-description, .p_description div.sub-description, .info-section {font-size: 15px;}
                        .p_description br {display: none;}
                        .p_description br.important {display: block;}
                        .p_description .tbl_row {width: 100%;}

                        /* 리스트 */
                        .p_description .indent-list-1 {font-size:13px;}

                        .info-section ul li {margin: 0 15px;}
                        .p_description .exclamation-guide .h4-tit{font-size:15px;height: 35px;background-size: 26px 26px;padding: 4px 0 0 34px;}
                        .p_description .exclamation-guide{padding:15px;}
                        .p_description .exclamation-guide p, .p_description .exclamation-guide sup{padding-left:0;}
                        .p_description .exclamation-guide p{font-size:13px;}
                        .p_description .exclamation-guide sup{font-size:12px;}
                        .p_description .mt65{margin-top:40px !important;}

                        .p_description .feature_notice_area {padding:15px;}
                        .p_description .feature_notice_area .tit {height:24px; padding: 2px 0 0 34px; margin-bottom:10px; font-weight:bold; color:#333; font-size:18px; line-height:24px; background:url('https://cdnw.shop.tworld.co.kr/pimg/webeditor/201802/21/20180221121351_file0.jpg') 0 50% no-repeat; background-size:26px 26px;}
                        .p_description .feature_notice_area ul {padding-left:0;}
                        .p_description .feature_notice_area ul ol li {font-size:13px;}
                        .p_description .feature_notice_area li {font-size:13px;}
                        .p_description .feature_notice_area li:before {top:0px; left:0;}
                        .p_description .feature_notice_area >ul>li:before {top:8px;}
                        .p_description .feature_notice_area ul ul.listType1>li {padding:0 0 0 10px;}
                        .p_description .feature_notice_area ul ul.listType1>li:before{content:''; position:absolute; top:8px; left:2px; height:3px; width:3px; border-radius:50%; background-color:#8c8c8c;}
                        .appleLink-area span{font-size:12px;}
                        .tgift-img-area .p_description .tbl_row {
                            width: 100%;
                            margin-top: 3rem !important;
                        }
                        .tgift-img-area .tbl_row th, .tgift-detail-wrap .tbl_row th {
                            color: #5e5e5e!important;
                            font-weight: 400!important;
                            background-color: #fafafa!important;
                            border-right: 1px solid #e1e1e1!important;
                        }
                        .tgift-img-area .tbl_row td, .tgift-img-area .tbl_row th, .tgift-detail-wrap .tbl_row td, .tgift-detail-wrap .tbl_row th {
                            padding: 1.3rem 1rem 1.2rem 1.4rem!important;
                            font-size: 1.2rem!important;
                            line-height: 1.5!important;
                            text-align: left!important;
                            border: 0!important;
                            border-bottom: 1px solid #e1e1e1!important;}
                    }
                    .p_description .mt10 {margin-top: 10px !important;}
                    .p_description .mt20 {margin-top: 20px !important;}
                    .p_description .mt40 {margin-top: 40px !important;}
                    .p_description .mt65 {margin-top: 65px !important;}
                    .p_description .mb0 {margin-bottom:0 !important;}
                </style>
                <!-- // admin 소스 -->
            </div>
            <!-- //실제 wrap -->

            <!-- [D] 구매프로세스 에서 T기프트 화면 진입 시 해당 영역 제공하지 않음  -->
        </div>
        <!-- //popup-content -->
    </div>
</div>
<style>
    @media (max-width:736px) {
        html {font-size: 10px;line-height: 1.25em;font-family: Noto Sans,Noto Sans CJK KR,AppleSDGothicNeo-Medium,sans-serif;}
        .content {width:100%;min-width:auto;}
        .tgift-img-area {overflow: hidden;position: relative;margin-left: 16px;margin-right: 16px;padding-bottom: 4.3rem;margin-top:50px;}
        .tgift-img-area.fewer {height: 720px;}
        .tgift-img-area div, .tgift-img-area img {max-width:100%;}
        
    }
</style>
<script src="https://cdnw.shop.tworld.co.kr/public/js/tdirect-ui.js?201905021807"></script>
</body>
</html>